[include shell_command.cfg]
[include fluidd.cfg]
###[mcu]
###serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1E0025001250475832383220-if00

###[virtual_sdcard]
###path: /home/mks/printer_data/gcodes
###on_error_gcode: CANCEL_PRINT

###
### MeowFire FylingBear Reborn 2 using MKS Robin nano 3.2 MCU Klipper Config
### See https://www.klipper3d.org/Config_Reference.html for a description of config settings


### Creating Klipper Firmware for MKS Robin nano 3.2:
### Clone klipper GIT repo from: https://github.com/Klipper3d/klipper

### NOTE: This is for the stock MKS Robin nano 3.2 MCU that comes with Flying Bear Reborn2 printers

### In Klipper GIT repo clone run 'make menuconfig' and use the following settings:
###   Micro-controller Architecture (STMicroelectronics STM32)
###   Processor model (STM32F407)
###   Bootloader offset (48KiB bootloader (MKS Robin Nano V3))
### For USB Connection use
###   Communication interface (USB (on PA11/PA12))


### Compile Firmware with "make"
### Copy the newly created firmware from ~/klipper/out/klipper.bin to the respective ~/<printer_name>/config directory
### In the respective ~/<printer_name>/config rename klipper.bin to Robin_nano_6.bin ( firmware name must be exact this to flash)
### Copy Robin_nano_6.bin file to a FAT formatted SD disk
### Ensure printer is turned off and insert the SD disk with firmware
### Turn on the printer, it should beep and green text messages show a few seconds when update is in progress
### Once update is finished turn off printer and turn it back on, it will beep but the LCD will stay dark

### Connect the printer via USB to Klipper host and
### Update this file with the addres of the respective printer when you run the command: ls /dev/serial/by-id/*
############################################################################################################

#####################################################################
###  Include Macros
#####################################################################
[virtual_pins]
[gcode_arcs]

[include KAMP_Settings.cfg]

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 20   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 305  ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 50   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : "filament_switch_sensor filament_detection"    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
#variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
#variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
#variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

#####################################################################
###  MCU Settings
#####################################################################
[mcu]
# ls /dev/serial/by-id/*
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1E0025001250475832383220-if00
serial: /dev/ttyS0
restart_method: command


#[output_pin CAM_LED]
#pin = http://192.168.1.27/control?var=led_intensity&val=0
#pwm = True
#cycle_time = 0.0100
#hardware_pwm = false
#value = 0.00
#scale = 255
#shutdown_value = 0.0

#####################################################################
###  Printer Settings
#####################################################################
[printer]
kinematics: corexy
max_velocity: 1000
square_corner_velocity: 5.0
##max_accel: 2000
#max_accel: 3000  
max_accel: 10000
max_z_velocity: 25
max_z_accel: 50

[mcu rpi]  
serial: /tmp/klipper_host_mcu    

[adxl345]  
cs_pin: rpi:None
spi_bus: spidev0.2
axes_map: z,x,y
#cs_pin: rpi:None  
#spi_bus: spidev0.2
#spi_speed: 1000000
#rate: 3200

[resonance_tester]  
accel_chip: adxl345
accel_per_hz: 50
probe_points:  
    162.5, 162.5, 20  # an example


#####################################################################
###  X Stepper Settings
#####################################################################
[tmc2209 stepper_x]
uart_pin: PD5
#run_current: 1.0
run_current: 1.35
hold_current: 1.0
#interpolate: false

[stepper_x]
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
step_pin: PE3  
dir_pin: PE2 
enable_pin: !PE4 
microsteps: 128
rotation_distance: 40
endstop_pin: !PA15 
position_endstop: -10
position_min: -10
# position_endstop: 0
# position_min: 0
position_max: 325
homing_speed: 50

# [stepper_x] 
# step_pin: PE3  
# dir_pin: PE2 
# enable_pin: !PE4 
# microsteps: 32
# rotation_distance: 40
# endstop_pin: !PA15
# position_endstop: 0
# position_max: 325
# homing_speed: 50


#####################################################################
###  Y Stepper Settings
#####################################################################
[tmc2209 stepper_y]
uart_pin: PD7
#run_current: 1.0
run_current: 1.35
hold_current: 1.0
#interpolate: false

[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
step_pin: PE0 
dir_pin: PB9 
enable_pin: !PE1 
microsteps: 128
rotation_distance: 40
endstop_pin: !PD2 
# position_endstop: -10
# position_min: -10
position_endstop: 0
position_min: 0
position_max: 325
homing_speed: 50

# [stepper_y]
# step_pin: PE0 
# dir_pin: PB9 
# enable_pin: !PE4
# microsteps: 32
# rotation_distance: 40
# endstop_pin: !PD2
# position_endstop: 0
# position_max: 325
# homing_speed: 50


#####################################################################
###  Z, Z1 Stepper Settings
#####################################################################
[tmc2209 stepper_z]
uart_pin: PD4
#interpolate: False
run_current: 0.650
hold_current: 0.400

[stepper_z]
endstop_pin: tmc2209_stepper_z:virtual_endstop
position_endstop: 0
step_pin: PB5
dir_pin: PB4 
enable_pin: !PB8 
microsteps: 128
#rotation_distance: 8
rotation_distance: 8.04
endstop_pin: probe: z_virtual_endstop
endstop_pin: !PC8
homing_speed: 10
second_homing_speed: 2
position_min: -0.5
position_max: 345

# [stepper_z]
# step_pin: PB5
# dir_pin: PB4 
# enable_pin: !PB8 
# microsteps: 32
# rotation_distance: 8.4
# endstop_pin: !PC8
# #position_endstop: 0.115
# position_endstop: 0
# homing_speed: 10
# second_homing_speed: 2
# position_min: -2
# position_max: 350

[tmc2209 stepper_z1]
uart_pin: PD8
#interpolate: False
run_current: 0.650
hold_current: 0.400

[stepper_z1]
endstop_pin: tmc2209_stepper_z1:virtual_endstop
step_pin: PD15
dir_pin: PA1
enable_pin: !PA3
microsteps: 128
#rotation_distance: 8
rotation_distance: 8.04
endstop_pin: !PC4

# [stepper_z1]
# step_pin: PD15
# dir_pin: PA1
# enable_pin: !PA3
# microsteps: 32
# rotation_distance: 8.4
# endstop_pin: !PC4


#####################################################################
###  Extruder Stepper Settings
#####################################################################
[tmc2209 extruder]
uart_pin: PD9
# run_current: 0.3
#interpolate: False
# hold_current: 0.100
run_current: 0.650
hold_current: 0.400

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 128
#rotation_distance: 15.515 ; https://www.klipper3d.org/Rotation_Distance.html
#7.679925
rotation_distance: 4.489684155
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5 
max_extrude_only_distance: 200
## sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_type: PT1000
min_temp: -50#<-- important
max_temp: 350 #<-- important
sensor_pin: PC1
pullup_resistor: 4700
max_extrude_cross_section: 5
##pid_Kp=18.314
##pid_Ki=0.885
##pid_Kd=94.775
# [tmc2209 extruder]
# uart_pin: PD9
# run_current: 0.150
# hold_current: 0.050

# [extruder]
# step_pin: PD6
# dir_pin: !PD3
# enable_pin: !PB3
# # microsteps: 16
# # rotation_distance: 4.615
# microsteps: 32
# rotation_distance: 15.515
# pressure_advance: 0.06
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# max_extrude_only_distance: 1400
# #min_extrude_temp: 0
# heater_pin: PE5 
# sensor_type: PT1000 
# sensor_pin: PC1
# pullup_resistor: 4700
# max_extrude_cross_section: 5
# #control: pid
# #pid_Kp=12.856 
# #pid_Ki=0.546 
# #pid_Kd=75.692
# min_temp: -50
#max_temp: 350

# [thermistor ATC Semitec 104NT-4-R025H42G]
# temperature1: 25
# resistance1: 100000
# temperature2: 160
# resistance2: 1074
# temperature3: 300
# resistance3: 82.78

# [output_pin LED]
# pin:PB0
# pwm: True
# cycle_time: 0.010
# value: 1


#####################################################################
###  Heater Bed Settings
#####################################################################
[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp=61.163
#pid_Ki=2.278
#pid_Kd=410.555
min_temp: -50
max_temp: 120

#####################################################################
###  Heater block Fan
#####################################################################
[heater_fan heater_fan]
pin: PC14
max_power: 1.0
shutdown_speed: 1.0
heater: extruder
heater_temp: 50.0 # Shutdown FAN at 50°C
fan_speed: 1.0


#####################################################################
###  Fans for extruder 2x4010 and motherboard fan
#####################################################################
[fan]
pin: PB1
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

# [controller_fan MCU_fan]
# pin: PB1   # fan1
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder


#####################################################################
###  Filament sensor
#####################################################################
[filament_switch_sensor filament_detection]
switch_pin: !PE6
pause_on_runout: True
runout_gcode: PAUSE


#####################################################################
###  Calibration
#####################################################################
[bed_screws] 
screw1: 32,52
screw1_name: front left screw
screw2: 295,50
screw2_name: front right screw
screw3: 295,275
screw3_name: back right screw
screw4: 32,275
screw4_name: back left screw
speed: 150

[screws_tilt_adjust]
# screw1:40,74
screw1:4.834,39.4
screw1_name: front left screw
screw2: 264.834,35.4
screw2_name: front right screw
screw3: 254.834,256.4
screw3_name: back right screw
screw4: 4.834,256.4
screw4_name: back left screw
horizontal_move_z: 10.
speed: 150.
screw_thread: CW-M3

# y_offset: 4.6
# x_offset: 35.166
[bed_mesh]
speed: 150
horizontal_move_z: 5
# mesh_min: 32,16.8
mesh_min: 45.166, 14.6
# mesh_max: 300,289
mesh_max: 315, 315
#probe_count: 6,5
probe_count: 15,15
algorithm: bicubic
mesh_pps: 3, 3
bicubic_tension: 0.2

#####################################################################
###  Host computer Temp Sensor Settings
### NOTE: The string after temperature_sensor can be changed to reflect
###       the host computer you are using, for example rasberry_pi   40
#####################################################################
[temperature_sensor host_temp]
sensor_type: temperature_host
min_temp: -50
max_temp: 200#

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: -50
max_temp: 200#

# [temperature_sensor probe_temp]
# sensor_type: Generic 3950
# sensor_pin: PA2
# min_temp: -273
# max_temp: 1000#

########################################
# EXP1 / EXP2 (display) pins
########################################

# [board_pins]
# aliases:
#     # EXP1 header
#     EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
#     EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
#     # EXP2 header
#     EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
#     EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
#     # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

[probe]
pin: ^PA8
##  Super Pinda:
speed: 7.5
lift_speed: 30.0
samples: 3
samples_result: median
sample_retract_dist: 0.8
#samples_tolerance: 1
samples_tolerance: 0.05
#samples_tolerance_retries: 3
samples_tolerance_retries: 3
y_offset: 4.6
x_offset: 35.166
# y_offset: -28
# x_offset: 0

#z_offset: 1

#y_offset: -35.2
#speed: 5.0
#samples: 3
#samples_result: median
#sample_retract_dist: 2.0
#samples_tolerance: 0.02
#samples_tolerance_retries: 3


#####################################################################
### Other Settings
#####################################################################
[virtual_sdcard]
path: /home/mks/printer_data/gcodes

[pause_resume]

[exclude_object]

[display_status]

[include macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 40.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 64.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.599
#*# pid_ki = 1.357
#*# pid_kd = 94.069
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.430
#*# pid_ki = 2.155
#*# pid_kd = 437.686
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.054963, 0.054331, 0.091077, 0.040512, 0.085109, 0.184039, 0.239628, 0.219214, 0.274489
#*# 	-0.005341, 0.119970, 0.095473, 0.119970, 0.166137, 0.128764, 0.199114, 0.256273, 0.275117
#*# 	0.135987, 0.138186, 0.095787, 0.189692, 0.171162, 0.205709, 0.265695, 0.229264, 0.279200
#*# 	0.150120, 0.200684, 0.114003, 0.091705, 0.131905, 0.167708, 0.282341, 0.279200, 0.281398
#*# 	0.164567, 0.226752, 0.181212, 0.125623, 0.133161, 0.250620, 0.196916, 0.277944, 0.293333
#*# 	0.171477, 0.113375, 0.118086, 0.164881, 0.193461, 0.265381, 0.211048, 0.252819, 0.289564
#*# 	0.159228, 0.122483, 0.092019, 0.124681, 0.237430, 0.124681, 0.251248, 0.240884, 0.274489
#*# 	0.179642, 0.136302, 0.116830, 0.178072, 0.133789, 0.272291, 0.222983, 0.282655, 0.312177
#*# x_count = 9
#*# y_count = 8
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 92.226
#*# max_x = 227.746
#*# min_y = 92.22
#*# max_y = 227.73999999999998
#*#
#*# [probe]
#*# z_offset = 0.547
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	-0.054963, 0.054331, 0.091077, 0.040512, 0.085109, 0.184039, 0.239628, 0.219214, 0.274489
#*# 	-0.005341, 0.119970, 0.095473, 0.119970, 0.166137, 0.128764, 0.199114, 0.256273, 0.275117
#*# 	0.135987, 0.138186, 0.095787, 0.189692, 0.171162, 0.205709, 0.265695, 0.229264, 0.279200
#*# 	0.150120, 0.200684, 0.114003, 0.091705, 0.131905, 0.167708, 0.282341, 0.279200, 0.281398
#*# 	0.164567, 0.226752, 0.181212, 0.125623, 0.133161, 0.250620, 0.196916, 0.277944, 0.293333
#*# 	0.171477, 0.113375, 0.118086, 0.164881, 0.193461, 0.265381, 0.211048, 0.252819, 0.289564
#*# 	0.159228, 0.122483, 0.092019, 0.124681, 0.237430, 0.124681, 0.251248, 0.240884, 0.274489
#*# 	0.179642, 0.136302, 0.116830, 0.178072, 0.133789, 0.272291, 0.222983, 0.282655, 0.312177
#*# x_count = 9
#*# y_count = 8
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 92.226
#*# max_x = 227.746
#*# min_y = 92.22
#*# max_y = 227.73999999999998
