# [virtual_pins]

# [output_pin CAMERA_LED]
# pin: virtual_pin:CAMERA_LED_pin
# value: 0

[gcode_macro M900]
gcode:
	{% if params.K is defined %}
		{% set K = params.K|float %}
		SET_PRESSURE_ADVANCE ADVANCE={K}
	{% endif %}

[gcode_macro INPUT_SHAPER_CALIBRATION]
description: Measure X and Y Axis Resonances and Save values
gcode:
  {% set ACCEL = params.ACCEL|default(10000) %}
  {% if printer["configfile"].config["temperature_fan mcu_fan"] %}
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=mcu_fan TARGET=30
  {% endif %}
  {% if printer.toolhead.homed_axes != "xyz" %}
    RESPOND TYPE=command MSG="Homing..."
    G28
  {% endif %}
  SET_VELOCITY_LIMIT square_corner_velocity=5.
  SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0
  RESPOND TYPE=command MSG="Reset PRESSURE_ADVANCE..."
  SET_PRESSURE_ADVANCE ADVANCE=0
  RESPOND TYPE=command MSG="Setting VELOCITY_LIMITs..."
  SET_VELOCITY_LIMIT ACCEL={ACCEL}
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL={ACCEL}
  RESPOND TYPE=command MSG="Reset X and Y Resonances..."
  SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
  RESPOND TYPE=command MSG="Measuring X and Y Resonances..."
  SHAPER_CALIBRATE
  M400
  {% if printer["configfile"].config["temperature_fan mcu_fan"] %}
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=mcu_fan TARGET=50
  {% endif %}
  #RUN_SHELL_COMMAND CMD=delete_csv
  RESPOND TYPE=command MSG="Input Shaper Calibration complete!"
  SAVE_CONFIG

[gcode_macro ADD_GLUE]
description: Start Bed PID
gcode:
  G90
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  G1 Z150 F600
  G1 X0 Y325 F3000

[gcode_macro PID_BED]
description: Start Bed PID
gcode:
  G90
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  G1 Z20 F600
  M106
  RESPOND TYPE=command MSG="Bed PID Calibration..."
  PID_CALIBRATE HEATER=heater_bed TARGET={params.BED_TEMP|default(70)}
  M107
  SAVE_CONFIG
  RESPOND TYPE=command MSG="Bed PID Calibration Finished..."


[gcode_macro PID_HOTEND]
description: Start Hotend PID
gcode:
  G90
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  G1 Z20 F600
  M106
  RESPOND TYPE=command MSG="Extruder PID Calibration..."
  PID_CALIBRATE HEATER=extruder TARGET={params.HOTEND_TEMP|default(250)}
  M107
  SAVE_CONFIG
  RESPOND TYPE=command MSG="Extruder PID Calibration Finished..."

[gcode_macro AUTH_SCREWS_TILT_CALCULATE]
gcode:
  {% set bed_temp = params.BED_TEMP|default(80) %}
  # {% set head_temp = params.HEAD_TEMP|default(140) %}
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
  #SET_HEATER_TEMPERATURE HEATER=extruder TARGET={head_temp}
  M190 S{bed_temp}
  G28
  SCREWS_TILT_CALCULATE

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set head_temp = params.HEAD_TEMP|default(230) %}
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    M104 S{head_temp}; set extruder temp
    M109 S{head_temp} ; wait for extruder temp
    G91
    G92 E0
    G1 E75 F{max_velocity} # fast-load
    G1 E35 F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set head_temp = params.HEAD_TEMP|default(230) %}
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    M104 S{head_temp}; set extruder temp
    M109 S{head_temp} ; wait for extruder temp
    G91
    G92 E0
    G1 E15 F{speed} # purge
    G1 E-100 F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro START_PRINT]
gcode:
  ; Get first-layer bed-temp from slicer
  {% set BED_TEMP = params.BED_TEMP|default(80)|float %}
  ; Get first-layer extruder-temp from slicer
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  ; setup kamp
  #BED_MESH_PROFILE LOAD=all_bed
  #SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
  # SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
  #SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 Z_HEIGHT=.3 PURGE_AMOUNT=30
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  RESPOND TYPE=command MSG="Heating..."
  M104 S170 ; set extruder temp for bed leveling
  M140 S{BED_TEMP} ; set bed temp
  M109 S170 ; wait for bed leveling temp
  M190 S{BED_TEMP} ; wait for bed temp
  RESPOND TYPE=command MSG="Homing..."
  G28 ; home all axis
  ; mesh bed
  RESPOND TYPE=command MSG="BED MESH CALIBRATE..."
  BED_MESH_CALIBRATE
  
  RESPOND TYPE=command MSG="Going to start point..."
  G90 ; use absolute coordinates
  G1 Z10 F800
  G1 X20 F7800
  G1 Y20 F7800
  # SMART_PARK
  RESPOND TYPE=command MSG="Heating extruder..."
  M104 S{EXTRUDER_TEMP}; set extruder temp
  M109 S{EXTRUDER_TEMP} ; wait for extruder temp
  RESPOND TYPE=command MSG="Line Purging..."
  LINE_PURGE ; purge nozzle
  RESPOND TYPE=command MSG="GO!!!"

  #old superslicer line
  # G1 X75 Y10 F5000 ;start position
  # G1 Z0.28 F1500 ;lower z

  # G1 E4 F500 ;prime the filament
  # G1 X180 E10 F500 ;1st line
  # G1 Y10.4 F4000
  # G1 X75 E20 F500 ;2nd line
  # G1 Z2 F1500 ;raise z
  # G92 E0 ;reset extruder


[gcode_macro END_PRINT]
gcode:
  G91 ;use relative coordinates
  RESPOND TYPE=command MSG="Retracting..."
  G1 E-4 F1500 ;retract the filament
  ;G1 X5 Y5 Z0.2 F5000 ;wipe
  RESPOND TYPE=command MSG="Moving bed down..."
  G1 Z+20 F600 ;raise z
  G90 ;use absolute coordinates
  RESPOND TYPE=command MSG="Moving head to end point..."
  G1 X20 Y305 F3000 ;park print head
  # Turn off bed, extruder, and fan
  RESPOND TYPE=command MSG="Turning off bed, extruder, and fan..."
  M107 ;turn off fan
  M104 S0 ;turn off hotend
  M140 S0 ;turn off heatbed
  RESPOND TYPE=command MSG="Disabling motors..."
  M84 ;disable motors
  RESPOND TYPE=command MSG="Print finished..."

[gcode_macro CANCEL_PRINT]
gcode:
  END_PRINT

[gcode_macro AUTO_BED_MESH_CALIBRATE]
gcode:
  ; Get first-layer bed-temp from slicer
  {% set BED_TEMP = params.BED_TEMP|default(80)|float %}
  ; Get first-layer extruder-temp from slicer
  # {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(170)|float %}
  ; setup kamp
  # M104 S{EXTRUDER_TEMP} ; set extruder temp for bed leveling
  M140 S{BED_TEMP} ; set bed temp
  # M109 S{EXTRUDER_TEMP}; wait for bed leveling temp
  M190 S{BED_TEMP} ; wait for bed temp
  G28 ; home all axis
  ; mesh bed
  BED_MESH_PROFILE REMOVE=all_bed
  BED_MESH_CALIBRATE
  G1 Z20 F240
  TURN_OFF_HEATERS
  BED_MESH_PROFILE SAVE=all_bed