[force_move]
enable_force_move: True

[respond]
default_type: echo

[gcode_shell_command POWER_LOSS_RESUME]
command: sh /home/mks/printer_data/config/macros/plr.sh
timeout: 30.
verbose: True

[gcode_macro save_last_file]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set filepath=printer.virtual_sdcard.file_path %}
    {% set filename=filepath.split('/')%}
    SAVE_VARIABLE VARIABLE=last_file VALUE='"{ filename[-1] }"'
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True
    SAVE_VARIABLE VARIABLE=print_temp VALUE={printer.extruder.target}
    SAVE_VARIABLE VARIABLE=print_bed_temp VALUE={printer.heater_bed.target}
    M118 Last File: { filename[-1] }
    M117 Last File: { filename[-1] }
    G4 P2000

[gcode_macro clear_last_file]
gcode:
  {% set filename='' %}
  SAVE_VARIABLE VARIABLE=last_file VALUE='"{ filename }"'
  SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False

# [gcode_macro RESUME_INTERRUPTED]
# gcode =
#     {% set z_height = params.Z_HEIGHT|default(printer.save_variables.variables.power_resume_z)|float %}
#     {% set last_file = params.GCODE_FILE|default(printer.save_variables.variables.sd_filename)|string %}
#     RESPOND MSG="Current z_height is {z_height}"
#     RESPOND MSG="Current last_file is {last_file}"
#     RUN_SHELL_COMMAND CMD=POWER_LOSS_RESUME PARAMS="{z_height} {last_file}"
#     SDCARD_PRINT_FILE FILENAME=plr.gcode

[gcode_macro RESUME_INTERRUPTED]
gcode:
    {% set z_height = params.Z_HEIGHT|default(printer.save_variables.variables.power_resume_z)|float %} # prende il valore di Z dal file save_variable.cfg stringa power_resume_z
    {% set last_file = params.GCODE_FILE|default(printer.save_variables.variables.last_file)|string %} # prende nome file.gcode dal file save_variable.cfg stringa last_file
    {% set print_temp = params.PRINT_TEMP|default(printer.save_variables.variables.print_temp)|float %} # prende la temp di stampa dal file save_variable.cfg stringaprint_temp
    {% set print_bed_temp = params.PRINT_BED_TEMP|default(printer.save_variables.variables.print_bed_temp)|float %} # prende la temp di stampa dal file save_variable.cfg stringaprint_temp
    RUN_SHELL_COMMAND CMD=POWER_LOSS_RESUME PARAMS='{z_height} "{last_file}" {print_temp} {print_bed_temp}' # invia come variabili ${1} ${2} ${3}
    SDCARD_PRINT_FILE FILENAME="/home/mks/printer_data/gcodes/interupted_{last_file}"

[gcode_macro LOG_Z]
gcode:
    {% set z_pos = printer.gcode_move.gcode_position.z %}
    SAVE_VARIABLE VARIABLE=print_temp VALUE={printer.extruder.target}
    SAVE_VARIABLE VARIABLE=print_bed_temp VALUE={printer.heater_bed.target}
    SAVE_VARIABLE VARIABLE=power_resume_z VALUE={z_pos}

[save_variables]
filename = /home/mks/printer_data/config/variable.cfg
