[gcode_shell_command cam_led_on]
  command: sh /home/mks/printer_data/config/scripts/cam_led.sh 255
  timeout: .1
  verbose: True

[gcode_shell_command cam_led_off]
  command: sh /home/mks/printer_data/config/scripts/cam_led.sh 0
  timeout: .1
  verbose: True

[gcode_macro LED_ON]
gcode:
    RUN_SHELL_COMMAND CMD=cam_led_on

[gcode_macro LED_OFF]
gcode:
    RUN_SHELL_COMMAND CMD=cam_led_off
    
[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh $0"
timeout: 90.0
verbose: True