[respond]

[virtual_pins]

[output_pin ADAPTIVE_BED_MESH]
pin: virtual_pin:ADAPTIVE_BED_MESH_pin
value: 1

[output_pin FULL_BED_MESH]
pin: virtual_pin:FULL_BED_MESH_pin
value: 0

[output_pin ADAPTIVE_PURGE_LINE]
pin: virtual_pin:ADAPTIVE_PURGE_LINE_pin
value: 1


[gcode_macro _ADAPTIVE_BED_MESH_ON]
description: Enable Adaptive Bed Mesh and Disable Full Bed Mesh
gcode:
  SET_PIN PIN=ADAPTIVE_BED_MESH VALUE=1
  SET_PIN PIN=FULL_BED_MESH VALUE=0
  RESPOND TYPE=command MSG="action:prompt_end"


[gcode_macro _FULL_BED_MESH_ON]
description: Disable Adaptive Bed Mesh and Enable Full Bed Mesh
gcode:
  SET_PIN PIN=ADAPTIVE_BED_MESH VALUE=0
  SET_PIN PIN=FULL_BED_MESH VALUE=1
  RESPOND TYPE=command MSG="action:prompt_end"


[gcode_macro _BED_MESH_OFF]
description: Disable Adaptive Bed Mesh and Enable Full Bed Mesh
gcode:
  SET_PIN PIN=ADAPTIVE_BED_MESH VALUE=0
  SET_PIN PIN=FULL_BED_MESH VALUE=0
  RESPOND TYPE=command MSG="action:prompt_end"


[gcode_macro _ADAPTIVE_PURGE_LINE_ON]
description: Enable Adaptive Purge Line
gcode:
  SET_PIN PIN=ADAPTIVE_PURGE_LINE VALUE=1
  RESPOND TYPE=command MSG="action:prompt_end"


[gcode_macro _ADAPTIVE_PURGE_LINE_OFF]
description: Disable Adaptive Purge Line
gcode:
  SET_PIN PIN=ADAPTIVE_PURGE_LINE VALUE=0
  RESPOND TYPE=command MSG="action:prompt_end"


[gcode_macro KAMP_BED_MESH_SETTINGS]
description: Configure Bed Mesh type
gcode:
  RESPOND TYPE=command MSG="action:prompt_begin Bed Mesh Settings"
  RESPOND TYPE=command MSG="action:prompt_text What type of bed mesh do you want to use when you start printing?"
  RESPOND TYPE=command MSG="action:prompt_button ADAPTIVE BED MESH|_ADAPTIVE_BED_MESH_ON|primary"
  RESPOND TYPE=command MSG="action:prompt_button FULL BED MESH|_FULL_BED_MESH_ON|primary"
  RESPOND TYPE=command MSG="action:prompt_button NONE|_BED_MESH_OFF|primary"
  RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro KAMP_PURGE_LINE_SETTINGS]
description: Configure Purge Line type
gcode:
  RESPOND TYPE=command MSG="action:prompt_begin Purge Line Settings"
  RESPOND TYPE=command MSG="action:prompt_text What type of purge line do you want to use when you start printing?"
  RESPOND TYPE=command MSG="action:prompt_button ADAPTIVE PURGE LINE|_ADAPTIVE_PURGE_LINE_ON|primary"
  RESPOND TYPE=command MSG="action:prompt_button CLASSIC PURGE LINE|_ADAPTIVE_PURGE_LINE_OFF|primary"
  RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _START_PRINT_K1C]
variable_prepare: 0
gcode:
  WAIT_TEMP_END
  CLEAR_PAUSE
  {% set g28_extruder_temp = printer.custom_macro.g28_ext_temp %}
  {% set bed_temp = printer.custom_macro.default_bed_temp %}
  {% set extruder_temp = printer.custom_macro.default_extruder_temp %}
  {% if 'BED_TEMP' in params|upper and (params.BED_TEMP|float) %}
  {% set bed_temp = params.BED_TEMP %}
  {% endif %}
  {% if 'EXTRUDER_TEMP' in params|upper and (params.EXTRUDER_TEMP|float) %}
  {% set extruder_temp = params.EXTRUDER_TEMP %}
  {% endif %}
  {% if printer['gcode_macro START_PRINT'].prepare|int == 0 %}
    PRINT_PREPARE_CLEAR
    CX_ROUGH_G28 EXTRUDER_TEMP={extruder_temp} BED_TEMP={bed_temp}
    CX_NOZZLE_CLEAR
    ACCURATE_G28
    {% if printer['output_pin ADAPTIVE_BED_MESH'].value == 1 %}
      RESPOND TYPE=command MSG="Starting Adaptive Bed Mesh..."
      BED_MESH_CLEAR
      BED_MESH_CALIBRATE
      BED_MESH_PROFILE SAVE=adaptive
      BED_MESH_PROFILE LOAD=adaptive
    {% else %}
      {% if printer['output_pin FULL_BED_MESH'].value == 0 and (not printer['bed_mesh'].profile_name) %}
        RESPOND TYPE=command MSG="No bed mesh found. Starting Full Bed Mesh..."
        CX_PRINT_LEVELING_CALIBRATION
      {% endif %}
      {% if printer['output_pin FULL_BED_MESH'].value == 1 %}
        RESPOND TYPE=command MSG="Starting Full Bed Mesh..."
        CX_PRINT_LEVELING_CALIBRATION
      {% endif %}
      BED_MESH_PROFILE LOAD=default
    {% endif %}
  {% else %}
    PRINT_PREPARE_CLEAR
  {% endif %}
  {% if printer['output_pin ADAPTIVE_PURGE_LINE'].value == 1 %}
    _SMART_PARK
    M109 S{extruder_temp}
    M190 S{bed_temp}
    RESPOND TYPE=command MSG="Starting Adaptive Purge Line..."
    _LINE_PURGE
  {% else %}  
    RESPOND TYPE=command MSG="Starting Classic Purge Line..."
    CX_PRINT_DRAW_ONE_LINE
  {% endif %}
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}

[gcode_macro _START_PRINT_OLD]
gcode:
  ; Get first-layer bed-temp from slicer
  {% set BED_TEMP = params.BED_TEMP|default(80)|float %}
  ; Get first-layer extruder-temp from slicer
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  ; setup kamp
  #BED_MESH_PROFILE LOAD=all_bed
  #SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
  # SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
  #SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 Z_HEIGHT=.3 PURGE_AMOUNT=30
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  RESPOND TYPE=command MSG="Heating..."
  M104 S170 ; set extruder temp for bed leveling
  M140 S{BED_TEMP} ; set bed temp
  M109 S170 ; wait for bed leveling temp
  M190 S{BED_TEMP} ; wait for bed temp
  RESPOND TYPE=command MSG="Homing..."
  G28 ; home all axis
  ; mesh bed
  RESPOND TYPE=command MSG="BED MESH CALIBRATE..."
  BED_MESH_CALIBRATE
  
  RESPOND TYPE=command MSG="Going to start point..."
  G90 ; use absolute coordinates
  G1 Z10 F800
  G1 X20 F7800
  G1 Y20 F7800
  # SMART_PARK
  RESPOND TYPE=command MSG="Heating extruder..."
  M104 S{EXTRUDER_TEMP}; set extruder temp
  M109 S{EXTRUDER_TEMP} ; wait for extruder temp
  RESPOND TYPE=command MSG="Line Purging..."
  LINE_PURGE ; purge nozzle
  RESPOND TYPE=command MSG="GO!!!"

  #old superslicer line
  # G1 X75 Y10 F5000 ;start position
  # G1 Z0.28 F1500 ;lower z

  # G1 E4 F500 ;prime the filament
  # G1 X180 E10 F500 ;1st line
  # G1 Y10.4 F4000
  # G1 X75 E20 F500 ;2nd line
  # G1 Z2 F1500 ;raise z
  # G92 E0 ;reset extruder

[gcode_macro _PRINT_DRAW_TWO_LINE]
gcode:
  G1 X75 Y15 F5000 ;start position
  G1 Z0.28 F1500 ;lower z

  G1 E4 F500 ;prime the filament
  G1 X180 E10 F500 ;1st line
  G1 Y15.4 F5000
  G1 X75 E20 F500 ;2nd line
  G1 Z2 F1500 ;raise z
  G92 E0 ;reset extruder

[gcode_macro START_PRINT]
variable_prepare: 0
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(80)|float %}
  ; Get first-layer extruder-temp from slicer
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  ; setup kamp
  #BED_MESH_PROFILE LOAD=all_bed
  #SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
  # SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
  #SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 Z_HEIGHT=.3 PURGE_AMOUNT=30
  
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  RESPOND TYPE=command MSG="Heating..."
  M104 S170 ; set extruder temp for bed leveling
  M140 S{BED_TEMP} ; set bed temp
  RESPOND TYPE=command MSG="Homing..."
  G28 ; home all axis
  RESPOND TYPE=command MSG="Waiting for bed and nozzle temp..."
  M109 S170 ; wait for bed leveling temp
  M190 S{BED_TEMP} ; wait for bed temp
 
  {% if printer['output_pin ADAPTIVE_BED_MESH'].value == 1 %}
    RESPOND TYPE=command MSG="Starting Adaptive Bed Mesh..."
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=adaptive
    BED_MESH_PROFILE LOAD=adaptive
  {% else %}
    {% if printer['output_pin FULL_BED_MESH'].value == 0 and (not printer['bed_mesh'].profile_name) %}
      RESPOND TYPE=command MSG="No bed mesh found. Starting Full Bed Mesh..."
      _BED_MESH_CALIBRATE
    {% endif %}
    {% if printer['output_pin FULL_BED_MESH'].value == 1 %}
      RESPOND TYPE=command MSG="Starting Full Bed Mesh..."
      _BED_MESH_CALIBRATE
    {% endif %}
    BED_MESH_PROFILE LOAD=default
  {% endif %}
# {% else %}
#   PRINT_PREPARE_CLEAR
# {% endif %}
  {% if printer['output_pin ADAPTIVE_PURGE_LINE'].value == 1 %}
    RESPOND TYPE=command MSG="Going to start point..."
    G90 ; use absolute coordinates
    G1 Z10 F800
    G1 X20 F7800
    G1 Y20 F7800
    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    RESPOND TYPE=command MSG="Starting Adaptive Purge Line..."
    LINE_PURGE
  {% else %}  
    RESPOND TYPE=command MSG="Starting Classic Purge Line..."
    _PRINT_DRAW_TWO_LINE
  {% endif %}
  save_last_file
  # SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}