# [menu __main resumfailed]
# icon: resume
# type: command
# enable: {('virtual_sdcard' in printer) and printer.virtual_sdcard.file_path and printer.save_variables.variables.was_interrupted and not printer.virtual_sdcard.is_active}
# name: Resume failed
# gcode: RESUME_INTERRUPTED GCODE_FILE={printer.virtual_sdcard.file_path}

[menu __main my_resumfailed]
  name: Resume failed
  icon: resume
  method: printer.gcode.script
  params: {"script":"RESUME_INTERRUPTED GCODE_FILE={printer.virtual_sdcard.file_path}"}
  enable: { printer.save_variables.variables.was_interrupted }

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# screen_blanking = 120
#~# screen_blanking_printing = 120
#~# print_sort_dir = date_desc
#~# print_view = list
#~# language = en
#~# 
#~# [graph Printer]
#~# heater_bed = False
#~# extruder = False
#~#
